futuredapp/.github/.github/actions/ios-fastlane-test/action.yml
name: 'Fastlane Test'
description: 'Runs Fastlane test'
inputs:
  github_token:
    description: 'GitHub token'
    required: false
  custom_values:
    description: 'Custom values'
    required: false
  ios_root_path:
    description: 'Path to iOS project root directory containing Gemfile. If not specified, uses current directory.'
    required: false
  custom_build_path:
    description: 'Path to directory containing Fastfile. If not specified, uses ios_root_path or current directory.'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Run test script
      shell: bash
      run: ${{ github.action_path }}/test.sh
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        CUSTOM_VALUES: ${{ inputs.custom_values }}
        IOS_ROOT_PATH: ${{ inputs.ios_root_path }}
        CUSTOM_BUILD_PATH: ${{ inputs.custom_build_path }}

futuredapp/.github/.github/workflows/ios-kmp-selfhosted-test.yml
- name: Fastlane Test
  uses: futuredapp/.github/.github/actions/ios-fastlane-test@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN_DANGER }}
    custom_values: ${{ inputs.custom_values }}
    ios_root_path: iosApp
    custom_build_path: ${{ inputs.custom_build_path }}